Arthur de Freitas Abeilice	08/09/2020	10:14	10:52		  
Arthur de Freitas Abeilice	08/09/2020	10:55	11:15		  
Arthur de Freitas Abeilice	08/09/2020	13:50	16:41		  
Arthur de Freitas Abeilice	08/09/2020	18:39	18:58		  
Arthur de Freitas Abeilice	09/09/2020	09:17	12:01		  
Arthur de Freitas Abeilice	09/09/2020	13:21	14:36		  
Arthur de Freitas Abeilice	09/09/2020	14:44	14:44		  
Arthur de Freitas Abeilice	09/09/2020	14:47	17:33		  
Arthur de Freitas Abeilice	09/09/2020	17:34	18:16		  
Arthur de Freitas Abeilice	09/09/2020	18:19	18:21		  
Arthur de Freitas Abeilice	09/09/2020	18:49	20:10